# xMetronome

./: LICENSE  README.md  xMetronome.sln  xMetronome.sln.DotSettings
AndroidClient/AndroidClient/: AboutPage.xaml  AboutPage.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  xMetronomeClient.csproj
AndroidClient/AndroidClient.Android/: AndroidSoundManager.cs  MainActivity.cs  xMetronomeClient.Android.csproj
AndroidClient/AndroidClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidClient/AndroidClient.Android/Resources/: Resource.designer.cs
AndroidClient/AndroidClient.Android/SoundService/: AudioGeneratedSoundService.cs  IAudio.cs
AndroidClient/AndroidClient/Models/: Settings.cs
AndroidClient/AndroidClient/Repositories/: CrossPlateformSettingsRepository.cs  ISettingsRepository.cs
AndroidClient/AndroidClient/Services/: DefaultSettingsService.cs  ISettingsService.cs
AndroidClient/AndroidClient/ViewModels/: AboutPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
xMetronome/: BeatCounter.cs  Metronome.cs
xMetronome/SoundsManagement/: ConsoleSoundManager.cs  ISoundManager.cs
